@media (max-width: 950px) {
  .resume .boxes {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
  .contact .names input {
    width: 44vw;
  }
  .contact .rest input {
    width: 90vw;
  }
  .contact .rest #text {
    width: 90vw;
  }
}

@media (max-width: 590px) {
  .resume .boxes {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .names {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 100%;
  }
  #fname, #lname {
    width: 92vw;
  }
  .welcome {
    margin-top: 40px;
  }
  .nav-bar a {
    font-size: 8px;
    margin: 2vw;
  }
  .banner-image-text {
    height: 95vh;
  }
  .hamburger {
    margin: 20px 30px;
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;
  }
  .hamburger .line {
    width: 50px;
    height: 6px;
    background-color: white;
    margin: 15px;
  }
  .nav-links.open {
    -webkit-clip-path: circle(180vh at 90% -10%);
            clip-path: circle(180vh at 90% -10%);
  }
  .nav-links {
    margin-top: 0px;
    border-radius: 0px;
    position: fixed;
    top: 0;
    left: 0;
    background: #001930;
    height: 100vh;
    width: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-clip-path: circle(0vh at 90% -20%);
            clip-path: circle(0vh at 90% -20%);
    -webkit-transition: all 0.8s ease-in-out;
    transition: all 0.8s ease-in-out;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}
/*# sourceMappingURL=responsive.css.map */