@media (max-width : 950px) {
    
    .resume{
        .boxes{
            grid-template-columns: 1fr 1fr;
        }
    }

    .contact{

        .names{
            input{
                width: 44vw;
            }
        }

        .rest{
            input{
                width: 90vw;
            }
            
            #text{
                width: 90vw;
            }
        }
    }
}

@media (max-width: 590px) {
    
    .resume{
        .boxes{
            grid-template-columns: 1fr;
        }
    }

    .names{
        flex-direction: column;
        width: 100%;
    }

    #fname, #lname{
        width: 92vw;
    }

    .welcome{
        margin-top: 40px;
    }

    .nav-bar{

        a{
            font-size: 8px;
            margin: 2vw;
        }
    }

    .banner-image-text{
        height: 93vh;
    }


    .hamburger{
        margin: 20px 30px;
        position: fixed;
        z-index: 1;
        top: 0;
        right: 0;
        transition: 0.9s;
        .line{
            width: 35px;
            height: 5px;
            background-color: #00203FFF;
            margin: 7px;
        }

        &:hover{
            .line{
                background-color: rgba(173, 239, 209, 0.774);
            }
        }
    }

    .nav-links.open{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    }

    .nav-links{
        margin-top: 0px;
        border-radius: 0px;
        position: fixed;
        top: 0;
        left:0;
        background: rgb(0, 25, 48);
        height: 100vh;
        width: 100%;
        flex-direction: column;
        clip-path: polygon(100% 0, 100% 0%, 100% 100%, 100% 100%);       
        transition: all 0.6s ease-in-out;
        align-items: center;
    }

    footer{
        .footer-content{
            height: auto;
            ul{
                flex-direction: column;
                height: 300px;
                li{
                    margin-top: 40px;
                }
            }
        }
    }

}